
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");


:root 
{
  --header-height: 3rem;
  --font-semi: 600;
}


:root 
{
  --first-color: #4070f4;
  --second-color: #0e2431;
  --gardient-color: linear-gradient(to right, #5001fb, #8e0af3);
}


:root 
{
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.5rem;
  --nomral-font-size: 0.938rem;
}


@media screen and (min-width: 768px) 
{
  :root 
  {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --nomral-font-size: 1rem;
  }
}


:root 
{
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}


:root 
{
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}


*,
::before,
::before 
{
  box-sizing: border-box;
}


html 
{
  scroll-behavior: smooth;
}

body 
{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--nomral-font-size);
  color: var(--second-color);
}

h1,
h2,
p 
{
  margin: 0;
}

ul 
{
  margin: 0;
  padding: 0;
  list-style: none;
}

a 
{
  text-decoration: none;
}

img 
{
  max-width: 100%;
  height: auto;
  display: block;
}


/* CUSTOM CSS CLASSES */

/* LAYOUT */
.bd_grid 
{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}


.header 
{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background: #fff;
  box-shadow: 0 2px 5px rgba(82, 89, 97, 0.459);
}


.nav 
{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}


@media screen and (max-width: 768px) 
{
  .nav_menu 
  {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: 0.5s;
  }
}

.nav_items 
{
  margin-bottom: var(--mb-4);
}

.nav_link 
{
  position: relative;
  color: #fff;
}

.nav_link:hover 
{
  position: relative;
}

.nav_link:hover::after 
{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.nav_logo 
{
  color: var(--second-color);
}

.nav_toggle 
{
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}


#label 
{
  position: absolute;
  top: 8px;
  right: 48px;
  font-size: 2em;
  color: rgb(129, 2, 255);
  cursor: pointer;
}

#toggle 
{
  display: none;
}



/* ACTIVE MENU */
.active::after 
{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}


.show 
{
  right: 0;
}

/*Home section*/
.home 
{
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}

.home_data 
{
  align-self: center;
}

.home_title 
{
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}

.home_title-color 
{
  color: var(--first-color);
}

.home_social 
{
  display: flex;
  flex-direction: column;
}

.home_social-icon 
{
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}

.home_social-icon:hover 
{
  color: var(--first-color);
}

.home_img 
{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 300px;
}


.home_img svg 
{
  width: 100%;
}


/* BUTTONS */

.button 
{
  display: inline-block;
  color: #fff;
  padding: 0.75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
  background: var(--gardient-color);
}

.button:hover 
{
  box-shadow: 0 10px 36px rgba(0, 0, 0, 0.452);
}

.section 
{
  padding-top: 3rem;
  padding-bottom: 2rem;
}

.section-title 
{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title::after 
{
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}


/* ABOUT SECTION */

.about_container 
{
  row-gap: 2rem;
  text-align: center;
}

.about_subtitle 
{
  margin-bottom: var(--mb-2);
}

.about_img 
{
  justify-content: center;
}

.about_img svg 
{
  width: 300px;
  border-radius: 0.5rem;
}


.about_text
{
  hyphens: auto;
}



/* SKILLS Section */

.skills_container 
{
  row-gap: 2rem;
  text-align: center;
}

.skills_subtitle 
{
  margin-bottom: var(--mb-2);
}



.skills_text_2
{
  position: relative;
  right: 4px;
  bottom: 21px;
  margin-bottom: var(--mb-4);
}


.skills_data 
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: 0.5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
}

.skill_icon 
{
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}

.skills_name 
{
  display: flex;
  align-items: center;
}

.skill_bar 
{
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: 0.25rem;
  border-radius: 0.5rem;
  z-index: var(--z-back);
}

.skill_html 
{
  width: 95%;
}

.skill_css 
{
  width: 85%;
}

.skill_bts
{
  width: 50%;
}

.skill_js 
{
  width: 75%;
}

.skill_sql
{
  width: 35%;
}

.skill_php 
{
  width: 10%;
}


/* WORK Section */

.work_container
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}


.card
{
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 10px 8px 6px rgba(0, 0, 0,0.2);
    margin: 20px;
}


.card:hover
{
  box-shadow: 5px 20px 15px 6px rgba(95, 250, 154, 0.781);
}


.card img
{
    width: 100%;
    height: auto;
    transition: 1s;
    cursor: pointer;
}


.card img:hover
{
  transform: scale(1.1);
}


.card-content
{
    padding: 16px;
}

.card-content h3
{
    font-size: 20px;
    margin-bottom: 8px;
}


.card-content p
{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn
{
    display: inline-block;
    padding: 8px 16px;
    background-color: transparent;
    text-decoration: none;
    border-radius: 14px;
    margin-top: 16px;
    color: #000000;
}


.card-content .btnl
{
  border: 2px solid rgb(235, 146, 29);
}

.card-content .btnl:hover
{
  background-color: rgb(230, 152, 9);
  color: white;
}


.card-content .btng
{
  border: 2px solid rgb(77, 77, 77);
}

.card-content .btng:hover
{
  background-color: rgb(49, 51, 49);
  color: white;
}


.text-proyectw
{
  hyphens: auto;
}




/* Contact Section */

.control_input 
{
  width: 100%;
  font-size: var(--nomral-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}

.control_button 
{
  display: block;
  border: none;
  outline: none;
  font-size: var(--nomral-font-size);
  cursor: pointer;
  margin-left: auto;
}

/* Footer Section */

.footer 
{
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}

.footer_title 
{
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}

.footer_socials 
{
  margin-bottom: var(--mb-4);
}

.footer_icon 
{
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
}


/*Dark Mode*/

.dark_modee 
{
  background-color: #121212;
  color: white;
  transition: all 1.5s ease;

  .home_social-icon
  {
    color: #ffffff;
    transition: all 1.5s ease;
  }

  .icon_t:hover 
  {
    color: rgb(91, 246, 252);
  }

  .icon_l:hover
  {
    color: rgb(98, 95, 245) ;
  }

  .icon_w:hover
  {
    color: rgb(58, 233, 82) ;
  }

  .icon_g:hover
  {
    color: rgba(177, 179, 184, 0.911) ;
  }

  .home_title-color
  {
    color: #17A589;
    transition: all 1.5s ease;
  }

  .btn-dcv
  {
    background: #4070f4;
    transition: all 1.5s ease;
  }

  .btn-dcv:hover 
  {
    box-shadow: 0 10px 36px rgba(148, 146, 146, 0.925);
  }

  .control_button
  {
    background: #4070f4;
    transition: all 1.5s ease;
  }

  .control_button:hover
  {
    box-shadow: 0 10px 36px rgba(148, 146, 146, 0.925);
  }

  .section-title
  {
    color: #1ABC9C;
    transition: all 1.5s ease;
  }

  .about_subtitle
  {
    color: #825bd6;
    transition: all 1.5s ease;
  }

  .skills_subtitle
  {
    color: #825bd6;
    transition: all 1.5s ease;
  }

  .skill_icon
  {
    color: #F1C40F;
    transition: all 1.5s ease;
  }

  .skills_data 
  {
    box-shadow: 0 10px 36px rgba(163, 162, 162, 0.315);
    transition: all 1.5s ease;
  }

  .skill_bar 
  {
    background-color: #F39C12;
    transition: all 1.5s ease;
  }

  .footer
  {
    background-color: #060225;
  }

  .header
  {
    background:#252424;
    box-shadow: 0 1px 4px rgba(192, 194, 194, 0.281);
    transition: all 1.5s ease;
  }

  .nav_logo 
  {
    color: #ffffff;
    transition: all 1.5s ease;
  }

  .nav_link
  {
    color: #fbf9ff;
    transition: all 1.5s ease;
  }

  .nav_link:hover::after
  {
    background-color:#880101;
  }

  .nav_link::after
  {
    background-color:#880101 ;
  }

  .nav_toggle
  {
    color: #fff;
  }

  .card
  {
    background-color: #121212;
    box-shadow: 0px 4px 4px 2px rgba(59, 59, 59, 0.781);
    transition: all 1.5s ease;
  }

  .card:hover
  {
    box-shadow: 5px 20px 15px 6px rgba(41, 22, 110, 0.781);
  }

  .card-content p
  {
    color: #ffffff;
    transition: all 1.5s ease;
  }

  .card-content .btn
  {
    color: #ffffff;
  }

  
  .card-content .btng:hover
  {
    background-color: rgb(115, 116, 115);
    color: white;
  }


  @media screen and (max-width: 768px) 
  {
    .nav_menu 
    {
     background-color: #252424;
     transition: 0.5s;
    }
  }
} 


/*Resposive Area*/

@media screen and (min-width: 768px) 
{
  body 
  {
    margin: 0;
  }

  .section 
  {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title 
  {
    margin-bottom: var(--mb-6);
  }

  .section-title::after 
  {
    width: 80px;
    top: 3rem;
  }

  .nav 
  {
    height: calc(var(--header-height) + 1rem);
  }

  .nav_items 
  {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }

  .nav_list 
  {
    display: flex;
    padding-top: 0;
  }

  .nav_toggle 
  {
    display: none;
  }

  .nav_link 
  {
    color: var(--second-color);
  }

  .home 
  {
    height: 100vh;
  }

  .home_data 
  {
    align-self: flex-end;
  }

  .home_social 
  {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }

  .home_social-icon 
  {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }

  .home_img 
  {
    width: 460px;
    bottom: 15%;
  }

  .home_img svg 
  {
    width: 100%;
  }

  .about_container,
  .skills_container 
  {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }

  .about_img svg 
  {
    width: 450px;
  }

  .work_container 
  {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
  }

  .contact_form 
  {
    width: 400px;
  }
  .contact_container 
  {
    justify-items: center;
  }
}

@media screen and (min-width: 1024px) 
{
  .bd_grid 
  {
    margin-left: auto;
    margin-right: auto;
  }

  .home_img 
  {
    right: 10%;
  }
}
